package tj.mra.jobs

data class RecyclerView(
    var title:String,
    var desc :String
)
var list = arrayOf(
    RecyclerView(
        title = "Админстратор"
    , desc = "В Алиф Академию требуется администратор на полный рабочий день, который возьмёт на себя административные задачи и станет частью нашей дружной команды.\n"
    ),
    RecyclerView("Стажер", desc = "В Алиф Академию требуется администратор на полный рабочий день, который возьмёт на себя административные задачи и станет частью нашей дружной команды.\n"),
    RecyclerView("Риск-аналитик", desc = "В службу управления рисками ищем человека, который не боится рисковать и хорошо разбирается в риск-аналитике :)"),
    RecyclerView("Стажер", desc = "Оплачиваемая стажировка в Алиф Банке до 3 месяцев. На данный момент ищем стажеров на позицию администратора на полный рабочий день.\n"),
    RecyclerView("Отдел охраны Банка", desc = "Ищем сотрудника в отдел охраны банка\n"),
    RecyclerView("Специалист хозяйственного отдела", desc = "Ищем бдительного и ответственного специалиста, который сможет следить за хозяйством организации.\n"),
    RecyclerView("Quality Assurance", desc = "Алиф Академия и проект USAID по развитию предпринимательства и бизнес среды запускает менторскую программу по направлению Quality\n" +
            "Assurance в городе Худжанд.\n")
)
